# document-generator

ms-product/: build.gradle  gradle.properties  settings.gradle
ms-product/src/main/java/az/ingress/: ProductApplication.java
ms-product/src/main/java/az/ingress/controller/: InternalProductController.java
ms-product/src/main/java/az/ingress/dao/entity/: ProductEntity.java
ms-product/src/main/java/az/ingress/dao/repository/: ProductRepository.java
ms-product/src/main/java/az/ingress/service/: ProductService.java
ms-product/src/main/resources/: application-db.yaml  application.yaml
ms-report/: build.gradle  gradle.properties  settings.gradle
ms-report/src/main/java/az/ingress/: ReportApplication.java
ms-report/src/main/java/az/ingress/client/: ProductClient.java
ms-report/src/main/java/az/ingress/controller/: ExcelGeneratorController.java
ms-report/src/main/java/az/ingress/model/client/: Product.java
ms-report/src/main/java/az/ingress/model/constant/: ProductHeader.java
ms-report/src/main/java/az/ingress/service/: ExcelGeneratorService.java
postman/: document-generator.json
